[defaults]

#ansible_user = ec2-user
inventory = inventory
remote_port = 22
roles_path = roles
host_key_checking = False

[privilege_escalation]

become = true
become_method = sudo 
become_user = root
become_ask_pass = False
